[email]
; Name of email sender, default is PageMail
email_name = PageMail
; Email address, default is pagemail@yourdomain.tld
email_address = pagemail@yourdomain.tld
; Text of the success email, default is:
; 'Subject: $subject, view: $view_url, admin: $admin_url'
success_text = Subject: $subject, view: $view_url, admin: $admin_url
; Text of failure email, default is "Couldn't find a good MIME part"
failure_text = Couldn't find a good MIME part.
; Array of valid senders, default is empty
senders_list = user1@yourdomain.tld,user2@yourdomain.tld,user3@yourdomain.tld
; Emails to replace with, empty (default) means to leave unchanged
; These need to map 1:1 in order with the senders_list
sender_replacements = user1@otherdomain.tld,user2@otherdomain.tld,user3@otherdomain.tld
; Accepted mime types in ascending order of preference,
; default is: text/plain,text/html
mime_types = text/plain,text/html

[web]
; Name appended to pages, default is PageMail
sitename = PageMail
; Base URL for website, default is yourdomain.tld
domain = yourdomain.tld
; Secret value for session (cookie) integrity. Right now, this
; isn't a significant security concern - but the cookie could
; be further used in the future. You can generate one via:
; dd if=/dev/urandom bs=30 count=1 | base64
cookie_secret = abcdefghijklmnopqrstuvwxyz0123456789
